# SistemaMPN-2026

./: README.md  SistemaMPN.sln  TablasSistemaMPN.sql
SistemaMPN/: Program.cs  SistemaMPN.csproj  SistemaMPN.sln  appsettings.json  example.env
SistemaMPN.Client/: Program.cs  Routes.razor  SistemaMPN.Client.csproj  _Imports.razor
SistemaMPN.Client/Layout/: CargaLayout.razor  ConsultoriaLayout.razor  GuiaSistemaLayout.razor  HomeLayout.razor  LoginLayout.razor  MainLayout.razor  MainLayout.razor.css  MiembrosLayout.razor  PanelDeControlLayout.razor  PeticionesLayout.razor  TesoreriaLayout.razor
SistemaMPN.Client/Modules/Consultoria/Dialogs/: DialogAgregarNota.razor  DialogSolicitarReunion.razor
SistemaMPN.Client/Modules/Consultoria/Pages/: AgendarReunion.razor  Index.razor  ListadoReuniones.razor  NotasReunion.razor
SistemaMPN.Client/Modules/GuiaSistema/Components/: Consultoria.razor  Introduccion.razor  Miembros.razor  Notificaciones.razor  Tesoreria.razor
SistemaMPN.Client/Modules/GuiaSistema/Pages/: Index.razor
SistemaMPN.Client/Modules/Miembros/Pages/: DetallesMiembro.razor  EditSectionButton.razor  ListadoMiembros.razor  Localizaciones.razor  MiembrosIndex.razor  NuevoMiembro.razor  Parametros.razor
SistemaMPN.Client/Modules/Miembros/Services/: NacionalidadesService.cs  NotificacionesService.cs
SistemaMPN.Client/Modules/Miembros/ViewModels/: MiembroViewModel.cs
SistemaMPN.Client/Modules/Tesoreria/Components/: DocumentFormActions.razor
SistemaMPN.Client/Modules/Tesoreria/Dialogs/: DialogAsignarTurnos.razor  DialogCambio.razor  DialogElegirDocumento.razor  DialogPropuesta.razor  DialogTurno.razor  DialogVisorPdf.razor
SistemaMPN.Client/Modules/Tesoreria/Pages/: Calendario.razor  DetalleCaja.razor  Index.razor  ListadoDocumentos.razor  PlanillaDiezmo.razor  QueHacerDespues.razor  ReciboGeneral.razor  ReciboOV.razor
SistemaMPN.Client/Pages/: CambiarContraseña.razor  CerrarSesion.razor  CheckIn.razor  Home.razor  Login.razor  NuevaContraseña.razor  ReDirectToLogin.razor
SistemaMPN.Client/Pages/Dialogs/: DialogConfirmarRestauracion.razor  DialogEvento.razor
SistemaMPN.Client/Pages/PanelDeControl/: BackupsControl.razor  Eliminar.razor  Modificar.razor  PanelDeControl.razor  Registro.razor
SistemaMPN.Client/Pages/ViewModels/: EventoViewModel.cs
SistemaMPN.Client/Providers/: CustomAuthenticationStateProvider.cs
SistemaMPN.Shared/: SistemaMPN.Shared.csproj
SistemaMPN.Shared/Attributes/: NotPastDateAttribute.cs
SistemaMPN.Shared/DTO/: AsistenciaDTO.cs  BackupDTO.cs  BautismoEstadoDTO.cs  ChangeUsuario.cs  DenominacionDTO.cs  DetalleCajaDTO.cs  DireccionDTO.cs  DocumentoDTO.cs  EstadisticasDTO.cs  EventoDTO.cs  ForgotPasswordDTO.cs  GrupoDTO.cs  HijoDTO.cs  InfoBasicaMiembroDTO.cs  InfoMiembroGrupoDTO.cs  InfoMinimaMiembroDTO.cs  InformacionAcademicaDTO.cs  InformacionEclesiasticaDTO.cs  InformacionLaboralDTO.cs  InformacionPersonalDTO.cs  InformacionSaludDTO.cs  LocalizacionDTO.cs  MiembroDTO.cs  MiembrosPorFechaCreacionDto.cs  MiembrosPorSexoDto.cs  NotaDTO.cs  NotificacionDTO.cs  OcupacionGrupoDTO.cs  PeticionActualizacionDTO.cs  PeticionAgregarDTO.cs  PeticionCambioDTO.cs  PeticionDTO.cs  PeticionDetalleDTOs.cs  PeticionReunionDTO.cs  PlanillaDiezmosDTO.cs  PropuestaDeCambioDTO.cs  QrEventoDTO.cs  RangoEdadesDTO.cs  ReciboGeneralDTO.cs  ReciboOfrendaVoluntariaDTO.cs  (+12 more)
SistemaMPN.Shared/Models/: Alergia.cs  Asistencia.cs  Bautismo.cs  CambioContrasenia.cs  CondicionMedica.cs  Consultor.cs  DatoPersonal.cs  Direccion.cs  Documento.cs  DocumentoTesorero.cs  Evento.cs  GestorMiembro.cs  Grupo.cs  Hijo.cs  InformacionEclesiastica.cs  InformacionSalud.cs  Lider.cs  Localizacion.cs  Medicamento.cs  Miembro.cs  Nota.cs  Notificacion.cs  NotificacionUsuario.cs  PerteneceGrupo.cs  Peticion.cs  PeticionActualizacion.cs  PeticionAgregar.cs  PeticionCambio.cs  PeticionReunion.cs  PropuestaCambioTurno.cs  Reunion.cs  Rol.cs  Seminario.cs  SeminariosCursado.cs  TelefonoEmergencia.cs  Tesorero.cs  Trayectoria.cs  Turno.cs  Usuario.cs
SistemaMPN/Components/: App.razor  _Imports.razor
SistemaMPN/Data/: DataContext.cs
SistemaMPN/Hubs/: NotificacionesHub.cs
SistemaMPN/Properties/: launchSettings.json
SistemaMPN/wwwroot/: app.css
SistemaMPN/wwwroot/SistemaMPN.Docs/: Theme.js  VisorDocumentos.js  downloadFile.js  generadorPDF.js  maps.js  moneda_a_letras.js  recaptcha.js
(+66 files in other folders)
